<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tkjavafast</Title>
      <Shortcut>tkjavafast</Shortcut>
      <Description>Java 竞赛快速 I/O 模板（BufferedReader，适合大数据量）</Description>
      <Author>ttkqwe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>类名（建议与文件名一致）</ToolTip>
          <Default>Main</Default>
        </Literal>
      </Declarations>
      <Code Language="java"><![CDATA[import java.util.*;
import java.io.*;

public class $classname$ {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static PrintWriter out = new PrintWriter(System.out);
    static StringTokenizer st;
    
    static String next() throws IOException {
        while (st == null || !st.hasMoreTokens())
            st = new StringTokenizer(br.readLine());
        return st.nextToken();
    }
    
    static int nextInt() throws IOException {
        return Integer.parseInt(next());
    }
    
    static long nextLong() throws IOException {
        return Long.parseLong(next());
    }
    
    static double nextDouble() throws IOException {
        return Double.parseDouble(next());
    }
    
    public static void main(String[] args) throws IOException {
        $end$
        
        out.flush();
        out.close();
        br.close();
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
