<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tkjava</Title>
      <Shortcut>tkjava</Shortcut>
      <Description>Java 竞赛/练习基础模板</Description>
      <Author>ttkqwe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>类名（建议与文件名一致）</ToolTip>
          <Default>Main</Default>
        </Literal>
      </Declarations>
      <Code Language="java"><![CDATA[import java.util.*;
import java.io.*;

public class $classname$ {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        $end$
        
        sc.close();
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
