<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tkpyfull</Title>
      <Shortcut>tkpyfull</Shortcut>
      <Description>Python 竞赛完整模板（包含常用导入和工具函数）</Description>
      <Author>ttkqwe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>sys</Namespace>
        </Import>
        <Import>
          <Namespace>collections</Namespace>
        </Import>
        <Import>
          <Namespace>heapq</Namespace>
        </Import>
        <Import>
          <Namespace>bisect</Namespace>
        </Import>
        <Import>
          <Namespace>itertools</Namespace>
        </Import>
        <Import>
          <Namespace>math</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>test_cases</ID>
          <ToolTip>是否多组测试用例（默认 False）</ToolTip>
          <Default>False</Default>
        </Literal>
      </Declarations>
      <Code Language="Python"><![CDATA[input = sys.stdin.readline

def solve():
    $end$
    pass

def main():
    if $test_cases$:
        t = int(input())
        for _ in range(t):
            solve()
    else:
        solve()

if __name__ == "__main__":
    main()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
