<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tkpy_basic</Title>
      <Shortcut>tkpy_basic</Shortcut>
      <Description>Python 竞赛基础模板</Description>
      <Author>ttkqwe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>sys</Namespace>
        </Import>
      </Imports>
      <Code Language="Python"><![CDATA[def solve():
    $end$
    pass

if __name__ == "__main__":
    solve()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
