<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ac</Title>
      <Shortcut>ac</Shortcut>
      <Description>C++ 竞赛模板（使用 bits/stdc++.h）</Description>
      <Author>ttkqwe</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>

      <Code Language="cpp"><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

int main() {
    ios::sync_with_stdio(false),cin.tie(0);
    
    $end$
    
    return 0;
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
